{
	"$schema": "https://biomejs.dev/schemas/1.9.0/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": false,
			"correctness": {
				"noUnusedImports": "error",
				"noUnusedVariables": "error"
			},
			"security": {
				"noGlobalEval": "error"
			},
			"suspicious": {
				"noExplicitAny": "error"
			},
			"style": {
				"noNonNullAssertion": "warn",
				"useConst": "error"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 100
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "always",
			"trailingCommas": "all"
		}
	},
	"files": {
		"ignore": [
			"**/node_modules/**",
			"**/dist/**",
			"**/coverage/**",
			".worktrees/**",
			".applesauce-src/**",
			".pi-subagents/**",
			"piolium/**",
			".telos/**",
			".claude/**",
			".opencode/**",
			"web/.svelte-kit/**",
			"web/build/**",
			"web/src/**/*.svelte",
			"cli/src/lib/embedded-files.ts",
			"relay/nosflare/worker.js"
		]
	}
}
